body, html {
	margin: 0px;
	padding: 0px;
	font-size: 16px;
	line-height: 1.5;

	overflow-x: hidden;
}

/*Navbar*/
#navbar {
	position: fixed;
	top: 0px;
	
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: center;

	min-width: 100%;
	max-height: 50px;

	background-color: #222;
	color: #fff;
	font-family: sans-serif;
}
#navbar a {
	display: block;
	padding: 10px 40px;

	color: inherit;
	text-decoration: none;
}

#navbar a:hover {
	background-color: #444;
}

/*Welcome section*/
#welcome-section {
	min-width: 100vw;
	min-height: 100vh;
	

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
}
#welcome-section >* {
	max-width: 90vw;
}

/*Main*/
main {
	font-family: sans-serif;
	background-color: #222;
	padding-top: 1.5em;
	padding-bottom: 2em;
}


/*sections*/
section {
	background-color: #444;
	max-width: 85%;
	margin: auto;
	margin-top: 40px;
	padding: 30px;
}
section h2 {
	color: #fff;
}

/*About*/
#about-box {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 1fr 1fr;
}
#about .skill {
	background-color: #666;
	padding: 1em;
}

#skills {
	grid-area: 1/1/2/3;
}
#tools {
	grid-area: 1/3/2/5;
}
#info {
	grid-area: 2/1/3/4;
}
#img {
	grid-area: 2/4/3/5;
}

/*Projects*/
#project-box {
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: repeat(3, 1fr);
}

.project-tile {
	background-color: #666;
}

/*Footer*/
footer {
	background-color: #111;
	color: #ddd;
	padding: 1em;
	font-family: sans-serif;
}
footer .container {
	display: flex;
	flex-flow: row wrap;
}
.container a {
	display: block;
	color: #fff;
	text-decoration: none;
}